-------------
Player 1 (AI(FixedMinimax,Positional)) won 24 games(s).
Player 2 (AI(FixedMinimaxWithPruning,Positional)) won 26 games(s).
-------------
The Dark player won 25 game(s).
The Light player won 25 game(s).
-------------
The players drew 0 time(s).
-------------
Player 1 Scores = [47,31,35,44,51,56,31,56,14,26,24,50,33,31,42,42,47,28,27,21,34,50,43,26,14,26,31,19,40,30,14,55,52,25,47,55,21,28,26,50,21,21,15,50,47,39,26,42,14,24]
Player 1 Mean = 34.42
Player 1 Variance = 167.88122448979593
Player 1 Standard Deviation = 12.95689872190857
-------------
Player 2 Scores = [17,33,29,20,13,8,33,8,50,38,40,14,31,33,22,22,17,36,37,43,30,14,21,38,50,38,33,45,24,34,50,9,12,39,17,9,43,36,38,14,43,43,49,14,17,25,38,22,50,40]
Player 2 Mean = 29.58
Player 2 Variance = 167.88122448979593
Player 2 Standard Deviation = 12.95689872190857
-------------
Difference between players' average scores: 4.840000000000003
-------------
Total run time: 33 minutes and 39 seconds.
Average game run time: 40 seconds.
-------------
